<?xml version="1.0" encoding="UTF-8"?>
<!--
  ~ Copyright 2012-2013 Mathieu Barcikowski
  ~
  ~ Licensed under the Apache License, Version 2.0 (the "License");
  ~ you may not use this file except in compliance with the License.
  ~ You may obtain a copy of the License at
  ~
  ~   http://www.apache.org/licenses/LICENSE-2.0
  ~
  ~ Unless required by applicable law or agreed to in writing, software
  ~ distributed under the License is distributed on an "AS IS" BASIS,
  ~ WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  ~ See the License for the specific language governing permissions and
  ~ limitations under the License.
  -->

<code_scheme name="maven">
  <option name="JAVA_INDENT_OPTIONS">
    <value>
      <option name="INDENT_SIZE" value="4" />
      <option name="CONTINUATION_INDENT_SIZE" value="4" />
      <option name="TAB_SIZE" value="4" />
      <option name="USE_TAB_CHARACTER" value="false" />
      <option name="SMART_TABS" value="false" />
      <option name="LABEL_INDENT_SIZE" value="0" />
      <option name="LABEL_INDENT_ABSOLUTE" value="false" />
      <option name="USE_RELATIVE_INDENTS" value="false" />
    </value>
  </option>
  <option name="JSP_INDENT_OPTIONS">
    <value>
      <option name="INDENT_SIZE" value="2" />
      <option name="CONTINUATION_INDENT_SIZE" value="4" />
      <option name="TAB_SIZE" value="2" />
      <option name="USE_TAB_CHARACTER" value="false" />
      <option name="SMART_TABS" value="false" />
      <option name="LABEL_INDENT_SIZE" value="0" />
      <option name="LABEL_INDENT_ABSOLUTE" value="false" />
      <option name="USE_RELATIVE_INDENTS" value="false" />
    </value>
  </option>
  <option name="XML_INDENT_OPTIONS">
    <value>
      <option name="INDENT_SIZE" value="2" />
      <option name="CONTINUATION_INDENT_SIZE" value="4" />
      <option name="TAB_SIZE" value="2" />
      <option name="USE_TAB_CHARACTER" value="false" />
      <option name="SMART_TABS" value="false" />
      <option name="LABEL_INDENT_SIZE" value="0" />
      <option name="LABEL_INDENT_ABSOLUTE" value="false" />
      <option name="USE_RELATIVE_INDENTS" value="false" />
    </value>
  </option>
  <option name="LINE_SEPARATOR" value="&#10;" />
  <option name="CLASS_COUNT_TO_USE_IMPORT_ON_DEMAND" value="999" />
  <option name="KEEP_LINE_BREAKS" value="false" />
  <option name="KEEP_BLANK_LINES_IN_CODE" value="1" />
  <option name="BLANK_LINES_AROUND_FIELD" value="1" />
  <option name="BRACE_STYLE" value="2" />
  <option name="CLASS_BRACE_STYLE" value="2" />
  <option name="METHOD_BRACE_STYLE" value="2" />
  <option name="ELSE_ON_NEW_LINE" value="true" />
  <option name="WHILE_ON_NEW_LINE" value="true" />
  <option name="CATCH_ON_NEW_LINE" value="true" />
  <option name="FINALLY_ON_NEW_LINE" value="true" />
  <option name="ALIGN_MULTILINE_PARAMETERS_IN_CALLS" value="true" />
  <option name="SPACE_WITHIN_PARENTHESES" value="true" />
  <option name="SPACE_WITHIN_METHOD_CALL_PARENTHESES" value="true" />
  <option name="SPACE_WITHIN_METHOD_PARENTHESES" value="true" />
  <option name="SPACE_WITHIN_IF_PARENTHESES" value="true" />
  <option name="SPACE_WITHIN_WHILE_PARENTHESES" value="true" />
  <option name="SPACE_WITHIN_FOR_PARENTHESES" value="true" />
  <option name="SPACE_WITHIN_CATCH_PARENTHESES" value="true" />
  <option name="SPACE_WITHIN_SWITCH_PARENTHESES" value="true" />
  <option name="SPACE_WITHIN_SYNCHRONIZED_PARENTHESES" value="true" />
  <option name="SPACE_WITHIN_ARRAY_INITIALIZER_BRACES" value="true" />
  <option name="CALL_PARAMETERS_WRAP" value="1" />
  <option name="METHOD_PARAMETERS_WRAP" value="1" />
  <option name="EXTENDS_LIST_WRAP" value="1" />
  <option name="THROWS_LIST_WRAP" value="1" />
  <option name="EXTENDS_KEYWORD_WRAP" value="2" />
  <option name="THROWS_KEYWORD_WRAP" value="2" />
  <option name="BINARY_OPERATION_WRAP" value="1" />
  <option name="BINARY_OPERATION_SIGN_ON_NEXT_LINE" value="true" />
  <option name="TERNARY_OPERATION_WRAP" value="5" />
  <option name="TERNARY_OPERATION_SIGNS_ON_NEXT_LINE" value="true" />
  <option name="FOR_STATEMENT_WRAP" value="1" />
  <option name="ARRAY_INITIALIZER_WRAP" value="1" />
  <option name="ASSIGNMENT_WRAP" value="1" />
  <option name="IF_BRACE_FORCE" value="3" />
  <option name="DOWHILE_BRACE_FORCE" value="3" />
  <option name="WHILE_BRACE_FORCE" value="3" />
  <option name="FOR_BRACE_FORCE" value="3" />
  <option name="SPACE_WITHIN_ANNOTATION_PARENTHESES" value="true" />
  <option name="ENUM_CONSTANTS_WRAP" value="2" />
  <ADDITIONAL_INDENT_OPTIONS fileType="groovy">
    <option name="INDENT_SIZE" value="2" />
    <option name="CONTINUATION_INDENT_SIZE" value="8" />
    <option name="TAB_SIZE" value="4" />
    <option name="USE_TAB_CHARACTER" value="false" />
    <option name="SMART_TABS" value="false" />
    <option name="LABEL_INDENT_SIZE" value="0" />
    <option name="LABEL_INDENT_ABSOLUTE" value="false" />
    <option name="USE_RELATIVE_INDENTS" value="false" />
  </ADDITIONAL_INDENT_OPTIONS>
  <ADDITIONAL_INDENT_OPTIONS fileType="gsp">
    <option name="INDENT_SIZE" value="2" />
    <option name="CONTINUATION_INDENT_SIZE" value="8" />
    <option name="TAB_SIZE" value="4" />
    <option name="USE_TAB_CHARACTER" value="false" />
    <option name="SMART_TABS" value="false" />
    <option name="LABEL_INDENT_SIZE" value="0" />
    <option name="LABEL_INDENT_ABSOLUTE" value="false" />
    <option name="USE_RELATIVE_INDENTS" value="false" />
  </ADDITIONAL_INDENT_OPTIONS>
  <ADDITIONAL_INDENT_OPTIONS fileType="java">
    <option name="INDENT_SIZE" value="4" />
    <option name="CONTINUATION_INDENT_SIZE" value="4" />
    <option name="TAB_SIZE" value="4" />
    <option name="USE_TAB_CHARACTER" value="false" />
    <option name="SMART_TABS" value="false" />
    <option name="LABEL_INDENT_SIZE" value="0" />
    <option name="LABEL_INDENT_ABSOLUTE" value="false" />
    <option name="USE_RELATIVE_INDENTS" value="false" />
  </ADDITIONAL_INDENT_OPTIONS>
  <ADDITIONAL_INDENT_OPTIONS fileType="js">
    <option name="INDENT_SIZE" value="4" />
    <option name="CONTINUATION_INDENT_SIZE" value="8" />
    <option name="TAB_SIZE" value="4" />
    <option name="USE_TAB_CHARACTER" value="false" />
    <option name="SMART_TABS" value="false" />
    <option name="LABEL_INDENT_SIZE" value="0" />
    <option name="LABEL_INDENT_ABSOLUTE" value="false" />
    <option name="USE_RELATIVE_INDENTS" value="false" />
  </ADDITIONAL_INDENT_OPTIONS>
  <ADDITIONAL_INDENT_OPTIONS fileType="jsp">
    <option name="INDENT_SIZE" value="2" />
    <option name="CONTINUATION_INDENT_SIZE" value="4" />
    <option name="TAB_SIZE" value="2" />
    <option name="USE_TAB_CHARACTER" value="false" />
    <option name="SMART_TABS" value="false" />
    <option name="LABEL_INDENT_SIZE" value="0" />
    <option name="LABEL_INDENT_ABSOLUTE" value="false" />
    <option name="USE_RELATIVE_INDENTS" value="false" />
  </ADDITIONAL_INDENT_OPTIONS>
  <ADDITIONAL_INDENT_OPTIONS fileType="php">
    <option name="INDENT_SIZE" value="4" />
    <option name="CONTINUATION_INDENT_SIZE" value="8" />
    <option name="TAB_SIZE" value="4" />
    <option name="USE_TAB_CHARACTER" value="false" />
    <option name="SMART_TABS" value="false" />
    <option name="LABEL_INDENT_SIZE" value="0" />
    <option name="LABEL_INDENT_ABSOLUTE" value="false" />
    <option name="USE_RELATIVE_INDENTS" value="false" />
  </ADDITIONAL_INDENT_OPTIONS>
  <ADDITIONAL_INDENT_OPTIONS fileType="sass">
    <option name="INDENT_SIZE" value="2" />
    <option name="CONTINUATION_INDENT_SIZE" value="8" />
    <option name="TAB_SIZE" value="4" />
    <option name="USE_TAB_CHARACTER" value="false" />
    <option name="SMART_TABS" value="false" />
    <option name="LABEL_INDENT_SIZE" value="0" />
    <option name="LABEL_INDENT_ABSOLUTE" value="false" />
    <option name="USE_RELATIVE_INDENTS" value="false" />
  </ADDITIONAL_INDENT_OPTIONS>
  <ADDITIONAL_INDENT_OPTIONS fileType="xml">
    <option name="INDENT_SIZE" value="2" />
    <option name="CONTINUATION_INDENT_SIZE" value="4" />
    <option name="TAB_SIZE" value="2" />
    <option name="USE_TAB_CHARACTER" value="false" />
    <option name="SMART_TABS" value="false" />
    <option name="LABEL_INDENT_SIZE" value="0" />
    <option name="LABEL_INDENT_ABSOLUTE" value="false" />
    <option name="USE_RELATIVE_INDENTS" value="false" />
  </ADDITIONAL_INDENT_OPTIONS>
  <ADDITIONAL_INDENT_OPTIONS fileType="yml">
    <option name="INDENT_SIZE" value="2" />
    <option name="CONTINUATION_INDENT_SIZE" value="8" />
    <option name="TAB_SIZE" value="4" />
    <option name="USE_TAB_CHARACTER" value="false" />
    <option name="SMART_TABS" value="false" />
    <option name="LABEL_INDENT_SIZE" value="0" />
    <option name="LABEL_INDENT_ABSOLUTE" value="false" />
    <option name="USE_RELATIVE_INDENTS" value="false" />
  </ADDITIONAL_INDENT_OPTIONS>
</code_scheme>

